KIRBY_ENV=production
KIRBY_KEY=
KIRBY_INSTALL=false
KIRBY_DEBUG=false
APP_URL=

KIRBY_BLADE_BOOTSTRAP=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_EMAIL=no-reply@domain.com
MAIL_AUTH=true
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_EMAIL}"
MAIL_FROM_NAME="Kirby Starter Kit"
